@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap');

:root {
  --primary: #686de0
}

body {
  padding: 0;
  margin: 0;
  background: var(--primary);
  font-family: 'Kumbh Sans', sans-serif;
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*:hover, *:focus {
  outline: none;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  margin-top: 10vh;
}

.divider {
  width: 180px;
  height: 5px;
  border-radius: 5px;
  background-color: var(--primary);
  margin-bottom: 15px;
}

.card {
  margin-bottom: 15px;
  background: #fff;
  padding: 35px;
  border-radius: 5px;
}

#alert {
  display: none;
  padding: 15px;
  border-radius: 5px;
  color: #fff;
  background: tomato;
  margin-bottom: 15px;
}

label {
  font-size: 10px;
  color: #616161;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 15px;
  border-radius: 3px;
  margin-bottom: 40px;
  background: rgba(0, 0, 0, 0.03);
  border: none;
}

button {
  margin-top: 15px;
  background: var(--primary);
  border: none;
  color: #fff;
  padding: 10px 25px;
  border-radius: 5px;
  margin-top: 15px;
  cursor: pointer;
}
button.no-selected {
  background: rgba(0, 0, 0, 0.3);
  color: #000;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
  background: var(--primary)!important;
}

.tgl {
  display: none;
}
.tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl + .tgl-btn {
  box-sizing: border-box;
}
.tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl + .tgl-btn::selection {
  background: none;
}
.tgl + .tgl-btn {
  outline: 0;
  display: block;
  width: 4em;
  height: 2em;
  position: relative;
  cursor: pointer;
  user-select: none;
}
.tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
  position: relative;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
}
.tgl + .tgl-btn:after {
  left: 0;
}
.tgl + .tgl-btn:before {
  display: none;
}
.tgl:checked + .tgl-btn:after {
  left: 50%;
}

.tgl-ios + .tgl-btn {
  background: #fbfbfb;
  border-radius: 2em;
  padding: 2px;
  transition: all 0.4s ease;
  border: 1px solid #e8eae9;
}
.tgl-ios + .tgl-btn:after {
  border-radius: 2em;
  background: #fbfbfb;
  transition: left 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), padding 0.3s ease, margin 0.3s ease;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 4px 0 rgba(0, 0, 0, 0.08);
}
.tgl-ios + .tgl-btn:hover:after {
  will-change: padding;
}
.tgl-ios + .tgl-btn:active {
  box-shadow: inset 0 0 0 2em #e8eae9;
}
.tgl-ios + .tgl-btn:active:after {
  padding-right: 0.8em;
}
.tgl-ios:checked + .tgl-btn {
  background: var(--primary);
}
.tgl-ios:checked + .tgl-btn:active {
  box-shadow: none;
}
.tgl-ios:checked + .tgl-btn:active:after {
  margin-left: -0.8em;
}

.card-save {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding-top: 50px;
}
.card-save p {
  margin: 0;
  font-size: 12px;
  color: #616161;
  margin-left: 15px
}

.btn-card {
  position: relative;
  display: flex;
  padding: 25px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 120px;
  width: 100%;
  margin: 0;
  margin-bottom: 10px;
  background-color: #fff;
  box-shadow: 0 70px 45px -40px rgba(0, 0, 0, 0.1), 0 10px 30px -5px rgba(0, 0, 0, 0.175);
  transition: all ease .2s;
}
.btn-card .btn-card-header {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.btn-card .btn-card-header img {
  height: 30px;
}
.btn-card .btn-card-header .btn-card-last {
  color: #616161;
  font-weight: 300;
}
.btn-card p {
  margin: 0;
  color: #000;
  font-size: 10px;
}
.btn-card:hover {
  background: var(--primary);

}
.btn-card:hover .btn-card-header .btn-card-last {
  color: rgba(255, 255, 255, .6);
}
.btn-card:hover p {
  color: #fff;  
}
.btn-card-remove {
  position: absolute;
  bottom: 20px;
  padding: 0;
  right: 25px;
  font-size: 16px;
  background: transparent;
  color: tomato;
  z-index: 9;
}